\documentclass[letterpaper,12pt]{article}
\usepackage{draftcopy}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage[verbose, twoside, dvips,
              paperwidth=8.5in, paperheight=11in,
              left=1in, right=1in, top=1.25in, bottom=.75in,
           ]{geometry}

\pagestyle{fancy}

\lhead{}
\rhead{}
\chead{}

\cfoot{\thepage}
\lfoot{}
\rfoot{Initials: \rule{0.15\textwidth}{0.2mm}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}

\begin{center}
\textsc{\Huge Fiscal Sponsorship Agreement}{\Huge {} } 
\par\end{center}

\bigskip{}


This Agreement is made by and between The Software Freedom Conservancy
(``Conservancy'') and FIXME-CONTRIBUTOR-NAMES (the ``FIXME-SIGNATORIES'')
on behalf of the project known as FIXME (the ``Project'') (each, a 
``Party''; together, ``the Parties'').  Conservancy is a New York nonprofit 
public benefit corporation located in Brooklyn, New York, which has received 
ecognition of exemption from federal income tax under Section 501(c)(3) of 
the Internal Revenue Code (IRC) and classification as a public charity under 
IRC Sections 509(a)(1) and 170(b)(1)(A)(vi).

\textsc{Whereas:}

\begin{enumerate}[label=\Alph*.,ref=\S \Alph*]
\item Conservancy's organizational mission and charitable goal is to promote,
improve, develop and defend Free, Libre, and Open Source Software
projects. 
\item The purpose of the Project is to produce, distribute, document, and
improve software and/or documentation that can be freely copied, modified and redistributed,
and for which modified versions can also be redistributed (``Free Software''),
and to facilitate and organize its production, improvement and ease
of use. 
\item Conservancy desires to act as the fiscal sponsor of the Project beginning
on the Effective Date (as defined below) to assist the Project in
accomplishing its purpose, which Conservancy has determined will further
Conservancy's charitable goals. The FIXME-SIGNATORIES desire to manage
the Project under the sponsorship of Conservancy. 
\item Conservancy's Board of Directors has approved the establishment
of a fund to receive donations of cash and other property earmarked
for support of the Project and to make disbursements in furtherance
of the Project's mission (the ``Project Fund''). Currently, the
principal office of the Project is located at: [FIXME: MAILING ADDRESS]. 
\end{enumerate}
\medskip{}


\textsc{Now, therefore, the Parties hereby agree as follows:}

\begin{enumerate}[label=\arabic*.,ref=\S~\arabic*]
\item \textbf{Term of Agreement}. As of the Effective Date, the Project
joins Conservancy, which relationship will continue unless and until
terminated as set forth in \ref{Termination}. 
\item \textbf{Project Management and Activities}.


\begin{enumerate}[label=\alph*.,ref=\theenumi(\alph*)]
\item \textbf{The FIXME-LEADERSHIP-BODY-NAME Will Manage the Project}. \label{ProjectManagement}
Authority to manage the technical, artistic and philanthropic direction
of the Project and the program activities of the Project is delegated
to the FIXME-LEADERSHIP-BODY-NAME as defined in \ref{Representation},
subject at all times to the direction and control of Conservancy's
Board of Directors. Conservancy will only intervene in the program
activities to the extent the Project is not in compliance with \ref{FreeSoftware}
or \ref{CharitablePurpose} of this Agreement. 
\item \textbf{The Project Will Be Free Software}. \label{FreeSoftware}
Conservancy and the FIXME-LEADERSHIP-BODY-NAME agree that any and all software
and/or documentation distributed by the Project will be distributed solely as Free Software.
Conservancy retains the sole right to determine whether Project's
software and/or documentation constitutes Free Software (as defined herein).
\item \textbf{Ultimate Responsibility of Project}. Subject to \ref{ProjectManagement}
of this Agreement, all community programs, public information work,
fundraising events, processing and acknowledgment of cash and non-cash
revenue items, accounts payable and receivable, negotiation of leases
and contracts, disbursement of Project funds (including grants), and
other activities planned by the Project shall be the ultimate responsibility
of Conservancy and shall be conducted in the name of Conservancy,
beginning on the Effective Date. 
\item \textbf{Project Not An Agent Of Conservancy}. The FIXME-SIGNATORIES
hereby acknowledge that the Project and the FIXME-LEADERSHIP-BODY-NAME
do not and shall not act as an agent for Conservancy unless specifically
authorized in writing by Conservancy to do so. 
\end{enumerate}
\item \textbf{Fees}. The FIXME-SIGNATORIES agree to donate ten percent
(10\%) of the Project's gross revenue (including, but not necessarily limited
to, all income and donations) to Conservancy for its general operations.


Notwithstanding the above, the FIXME-SIGNATORIES agree that should Conservancy
be required to pay any taxes (including but not limited to sales taxes
and unrelated business taxable income) as the result of any activity
of the Project and/or activities undertaken by Conservancy on the
Project's behalf, such taxes shall be deducted from the Project Fund.


Conservancy will monitor any unrelated business taxable income and
may require the Project to cease activities generating such income
if the overall amounts exceed amounts permissible or prudent for Conservancy,
given Conservancy's tax exempt status.

\item \textbf{Project Fund/Variance Power}. Beginning on the Effective Date,
Conservancy shall place all gifts, grants, contributions and other
revenues received by Conservancy and identified with the Project into
a Project Fund to be used for the sole benefit of the Project's mission
as that mission may be defined by the FIXME-LEADERSHIP-BODY-NAME from
time to time with the approval of Conservancy. Conservancy retains
the unilateral right to spend such funds so as to accomplish the purposes
of the Project as nearly as possible within Conservancy's sole judgment.
Conservancy agrees to make a good faith effort to consider any expressed
donor intent in making determinations on the expenditure of that donor's
gift; however, the Parties acknowledge that expressions of donor intent
are not legally binding on Conservancy. The Parties agree that all
money, and the fair market value of all property, deposited in the
Project Fund be reported as the income of Conservancy, for both tax
purposes and for purposes of Conservancy's financial statements. It
is the intent of the Parties that this Agreement be interpreted to
provide Conservancy with variance powers necessary to enable Conservancy
to treat the Project Fund as Conservancy's asset in accordance with
Financial Accounting Statement No. 136 issued by the Financial Accounting
Standards Board, while this Agreement is in effect. 
\item \textbf{Project Fund Management / Performance of Charitable Purposes}.
\label{CharitablePurpose} All of the assets received by Conservancy
under the terms of this Agreement shall be devoted to the purposes
of the Project, within the tax-exempt purposes of Conservancy. The
FIXME-SIGNATORIES agree not to use its funds or operate in any way which would
jeopardize the tax-exempt status of Conservancy. No item of revenue
shall be earmarked for use in any attempt to influence legislation
within the meaning of IRC Section 501(c)(3) and no agreement, oral
or written, to that effect shall be made between Conservancy and any
revenue source. Conservancy shall not use any portion of the assets
to participate or intervene in any political campaign on behalf or
in opposition to any candidate for public office, to induce or encourage
violations of law or public policy, to cause any private inurement
or improper private benefit to occur, nor to take any other action
inconsistent with IRC Section 501(c)(3). 

\item \textbf{Representation of the Project in Conservancy}. \label{Representation}The
FIXME-SIGNATORIES, each a signatory hereto, hereby establish and comprise
the initial members of the FIXME-LEADERSHIP-BODY-NAME
to represent the Project in its official communication with Conservancy.
The FIXME-SIGNATORIES hereby acknowledge that the FIXME-LEADERSHIP-BODY-NAME
will be subject to all terms of this Agreement.
On the Effective Date, the FIXME-SIGNATORIES hereby transfer all
rights, obligations and privileges of this Agreement over to the
FIXME-LEADERSHIP-BODY-NAME.

[FIXME: Note: This section should describe the way in which the
Project wishes to interface with Conservancy; including who has
authority to communicate with Conservancy regarding the Project
and what is required in order for Conservancy to act on behalf
of the Project. For example, all of the Contributors confirm their
approval of a certain action, or can any one of the Contributors instruct
Conservancy to take a certain action. Also, the Contributors may
want to identify certain other individuals that have the power to
represent the Project. Here a few samples of how projects have handled
this clause in the other projects:

\begin{itemize}
\item \textbf{Simple Self-Perpetuating Committee}. The FIXME-SIGNATORIES,
each a signatory hereto, shall initially [FIXME: form or comprise]
the FIXME-LEADERSHIP-BODY-NAME as a Project Committee (``Committee'')
to represent the Project in its official communication with Conservancy.
Existing Project Committee Members (``Members'') can be removed
from and new Members can be added to the Committee by simple majority
vote of the existing Committee; however, three (3) shall be the mandatory
minimum number of Members. All decisions of the Committee shall be
made by simple majority. The Committee shall appoint, by majority
vote, one Member as its ``Representative'' to communicate all Project
decisions to Conservancy.


The Representative shall promptly inform Conservancy of changes in
the Committee composition and of contact information for all Members.
If Conservancy is unable, after all reasonable efforts, to contact
a majority of the Members for a period of sixty (60) days, or if the
minimum number of Members is fewer than three for a period of at least
sixty days, Conservancy may unilaterally appoint new Members from
the Project community to replace any unreachable Members and/or to
increase the Committee composition to three Members.

\item \textbf{Self-Perpetuating Committee, w/ avoiding employees of same
company serving together}. The FIXME-SIGNATORIES, each a signatory
hereto, shall initially [FIXME: form or comprise] the FIXME-LEADERSHIP-BODY-NAME
as a Project Committee (``Committee'') to represent the Project
in its official communication with Conservancy. Existing Project
Committee Members (``Members'') can be removed from and new Members
can be added to the Committee by simple majority vote of the existing
Committee; however, three (3) (the ``Minimum'') shall be the mandatory
minimum number of Members.


For purposes of this Agreement, a Member is ``Employed'' by an Entity
if the Member is compensated for more than thirty-two (32) hours of
work per week by such Entity for a continuous period of more than
sixty (60) days. No more than one Member may be Employed by the same
Entity.


Should two (2) or more Members be Employed by the same Entity at any
time (e.g., if an existing Member changes employers while a Member),
Members Employed by the same Entity must immediately resign in succession
until only one (1) of them remains on the Committee. Should voluntarily
resignations fail to yield the aforementioned result after sixty (60)
days, the Members Sharing an Employer shall be removed by Conservancy
from the Committee in order of decreasing seniority. Seniority shall
be determined by length of service by the Member on the Committee,
including all historical periods of non-contiguous service.


All decisions of the Committee shall be made by simple majority. The
Committee shall appoint, by majority vote, one Member as its Representative
to communicate all Project decisions to Conservancy. The Representative
shall promptly inform Conservancy of changes in the Committee composition
and of contact information for all Members. If Conservancy is unable,
after all reasonable efforts, to contact a majority of the Members
for a period of sixty (60) days, or if the number of Members is fewer
than the Minimum for a period of at least sixty days, Conservancy
may, after at least thirty days notice to Project, unilaterally appoint
new Members from the Project community to replace any unreachable
Members and/or to increase the Committee composition to the required
Minimum.

\item \textbf{An Elected Oversight Committee.} The FIXME-SIGNATORIES, each
a hereto, shall initially [FIXME: form or comprise] the 
FIXME-LEADERSHIP-BODY-NAME as a Project Committee (``Committee'') to 
represent the Project in its official communication with Conservancy.  The
Committee shall hereafter be elected by community members of the Project as
designated by the Committee or a subcommittee of the Committee (the 
``Community Members'').  

The positions on the Committee will be on a two-year staggered basis 
([FIX-ME: some portion] of the initial board seats will be for one year).  
The members of the Committee may be removed from the position at any time 
by a majority vote of the Community Members.  Upon the resignation or 
removal of a member of the Oversight Board, the Community Members shall 
elect a replacement Community Member to serve on the Committee. 

The Committee will elect a single individual to communicate with 
Conservancy (the ``Representative'') and shall notify Conservancy promptly 
following the election of a new Representative.  The Representative will 
have the authority to instruct Conservancy on the Project's behalf on all
matters.  

This section may be modified by a vote of at least $\frac{3}{4}$ths of the 
Community Members, with the consent of Conservancy, such consent not to be 
unreasonably withheld.


\end{itemize}

Note again that the above are merely examples, not a list of options.
Conservancy's goal is to draft the Representation section to match
the existing and natural leadership structure of the Project, so each
project usually has a uniquely worded Representation section. ]

\item \textbf{Outstanding Liabilities}. The FIXME-SIGNATORIES represent
that any liabilities that may be outstanding in connection with the
Project have been disclosed to Conservancy. 
\item \textbf{Termination}. \label{Termination} The FIXME-LEADERSHIP-BODY-NAME or Conservancy
may terminate this Agreement at any time subject to the following
understandings:


\begin{enumerate}[label=\alph*.,ref=\theenumi(\arabic*)]

\item \textbf{Notice and Successor Search}. Either Conservancy or the FIXME-LEADERSHIP-BODY-NAME
may terminate this Agreement on sixty (60) days' written notice to
the other Party, so long as a Successor can be found that meets the
following requirements (the ``Successor has Qualified''):


    \begin{enumerate}[label=\roman*.,ref=\theenumi(\alph{enumii})(\roman*)]
\item the Successor is another nonprofit corporation which is tax-exempt
under IRC Section 501(c)(3), 
\item the Successor is not classified as a private foundation under Section
509(a), 
\item the Successor is willing and able to sponsor the Project, and, 
\item the Successor has (a) communicated its willingness to sponsor the
  Project in writing to Conservancy and (b) sent a copy of its 501(c)(3) determination letter to Conservancy, and, 
\item the Successor is approved in writing by both Parties by the end of
the 60-day period, such approval not to be unreasonably withheld. 
\end{enumerate}
\item \textbf{Additional Search Periods}. If the Parties cannot agree on
a Successor to sponsor the Project, the FIXME-LEADERSHIP-BODY-NAME
shall have an additional 60 days to find a Successor willing and able
to sponsor the Project. Any subsequent search periods of any length
shall only be granted at Conservancy's written permission. 
\item \textbf{Transfer to a Successor}. If a Successor has Qualified, the balance
of assets in the Project Fund, together with any other assets held
or liabilities incurred by Conservancy in connection with the
Project, shall be transferred to the Successor within thirty (30)
days of the approval of the Successor in writing by both Parties or
any extension thereof, subject to the approval of any third parties
that may be required.
\item \textbf{Termination Without a Successor}. If no Successor is found,
Conservancy may dispose of Project assets and liabilities
in any manner consistent with applicable tax and charitable trust
laws. 
\item \textbf{FIXME-SIGNATORIES' Right to Terminate.} 
The FIXME-SIGNATORIES hereby acknowledge that they will relinquish any
       rights to terminate separate from the FIXME-LEADERSHIP-BODY-NAME as
       of the Effective Date.
\end{enumerate}
\item \textbf{Miscellaneous}. Each provision of this Agreement shall be
separately enforceable, and the invalidity of one provision shall
not affect the validity or enforceability of any other provision.
This Agreement shall be interpreted and construed in accordance with
the laws of the State of New York. This Agreement constitutes the
only agreement, and supersedes all prior agreements and understandings,
both written and oral, among the Parties with respect to the subject
matter hereof. 
\item \textbf{Amendments. }This Agreement may not be amended or modified,
except in writing and signed by both Conservancy and the entirety of FIXME-LEADERSHIP-BODY-NAME. 
\item \textbf{Counterparts / Facsimile}. This Agreement may be executed
in two or more counterparts, each of which shall constitute an original,
but all of which, when together, shall constitute but one and the
same instrument, and shall become effective when one or more counterparts
have been signed by each Party hereto and delivered to the other Party.
In lieu of the original, a facsimile transmission or copy of the original
shall be as effective and enforceable as the original. 
\end{enumerate}
\vfill{}


\textsc{In witness whereof}, the Parties have executed this Fiscal
Sponsorship Agreement effective on the FIXME day of FIXME, FIXME (the
``Effective Date'').

\vspace{3em}


By: \hspace{0.95em}\rule{0.50\textwidth}{0.2mm} \hfill{}Date: \rule{0.25\textwidth}{0.2mm}

\hspace{2.5em} \textsc{The Software Freedom Conservancy, Inc. }

\hspace{2.5em} Bradley M. Kuhn

\hspace{2.5em} Title: Executive Director \\[6ex]

\vspace{2ex}


By: \hspace{0.95em}\rule{0.50\textwidth}{0.2mm} \hfill{}Date: \rule{0.25\textwidth}{0.2mm}

\hspace{2.5em} [FIXME-CONTRIBUTOR]

\vspace{2ex}


By: \hspace{0.95em}\rule{0.50\textwidth}{0.2mm} \hfill{}Date: \rule{0.25\textwidth}{0.2mm}

\hspace{2.5em} [FIXME-CONTRIBUTOR] 
\end{document}
